GOOGLE_ID = "401207157506-vefn4usj2lp0a280utbqr521ugro33a3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GITHUB_CLIENT_SECRET = "b52282d53cd0b24898531405fbef0b2e0a589847"
GITHUB_ID = "bc619fa07d8e2f4a9e37"
MONGO_URI = "mongodb+srv://vickyxeth:vickypromptioner@cluster0.psefkpe.mongodb.net/"

NEXT_URL = "http://localhost:3000"
NEXT_INTERNAL_URL ="http://localhost:3000"
NEXT_SECRET ="6g2W61d4lVP19vwIwTO5JcWIchUQv5HEwRtcysjGAEc="